spring.application.name=web_shop
#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEB_NHAHANGLAU;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=WEB_NHAHANGLAU;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

##MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3307/WEB_NHAHANGLAU?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.h2.console.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Upload Image
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
server.servlet.context-path=/identity

jwt.signerKey=756dpVcRhjfE9GySMJmhN7A+zZ27tx5MoRqwX3CScB2j3fs8tfQgU+ft6+6rh3P6