spring.application.name=web_shop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEB_NHAHANGLAU;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Dòng này r?t quan tr?ng:
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Gi? nguyên n?u không c?n ??i tên b?ng/column theo chu?n Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
server.servlet.context-path=/identity

jwt.signerKey=756dpVcRhjfE9GySMJmhN7A+zZ27tx5MoRqwX3CScB2j3fs8tfQgU+ft6+6rh3P6